{
    "editor.fontSize": 16,
    "editor.fontFamily": "DejaVuSansMono, Menlo, Monaco, 'Courier New', monospace",
    "editor.guides.indentation": false,
    "editor.minimap.enabled": false,
    "editor.wordWrap": "true",
    "explorer.confirmDelete": false,
    "hediet.vscode-drawio.resizeImages": null,    
    "go.toolsManagement.autoUpdate": true,
    "oneDarkPro.vivid": true,
    "oneDarkPro.bold": true,
    "powershell.integratedConsole.showOnStartup": false,
    "redhat.telemetry.enabled": false,
    "terminal.explorerKind": "external",    
    "terminal.external.osxExec": "iTerm.app",
    "telemetry.telemetryLevel": "off",
    "workbench.colorTheme": "Default Dark+",
    "workbench.iconTheme": "vscode-icons",
    "workbench.startupEditor": "none",
    "workbench.editor.untitled.hint": "hidden",
}
